Milijonas/AdminWindow.xaml

<Window x:Class="Milijonas.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="368" Width="300" Closing="adminWindowClosing">
    <Grid Height="332">
        <Label Content="Klausimas" Height="28" HorizontalAlignment="Center" Margin="12,12,195,0" Name="questionLabel" VerticalAlignment="Top" Width="71" />
        <Label Content="Atsakymas" Height="28" HorizontalAlignment="Left" Margin="12,144,0,0" Name="answerLabel" VerticalAlignment="Top" Width="71" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,144,12,0" Name="answerTextBox" VerticalAlignment="Top" Width="177" />
        <Label Content="Variantas A" Height="26" HorizontalAlignment="Left" Margin="12,178,0,0" Name="label2" VerticalAlignment="Top" Width="75" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,178,12,0" Name="case1TextBox" VerticalAlignment="Top" Width="177" />
        <Label Content="Variantas B" Height="28" HorizontalAlignment="Left" Margin="12,210,0,0" Name="label1" VerticalAlignment="Top" Width="71" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="89,210,0,0" Name="case2TextBox" VerticalAlignment="Top" Width="177" />
        <Button Content="Pridėti" Height="23" HorizontalAlignment="Left" Margin="191,292,0,0" Name="addButton" VerticalAlignment="Top" Width="75" Click="addButton_Click" />
        <Button Content="Grįžti" Height="23" HorizontalAlignment="Left" Margin="110,292,0,0" Name="backButton" VerticalAlignment="Top" Width="75" Click="backButton_Click" />
        <ComboBox Height="23" Margin="110,244,0,0" Name="difficultyComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
            <ComboBoxItem Content="1" DataContext="{Binding StringFormat=\{0:D\}}" IsSelected="True" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
        </ComboBox>
        <Label Content="Sudėtingumas" Height="28" HorizontalAlignment="Left" Margin="12,244,0,0" Name="label3" VerticalAlignment="Top" Width="92" />
        <TextBox Height="92" HorizontalAlignment="Left" Margin="16,46,0,0" Name="questionTextBox" VerticalAlignment="Top" Width="250" TextWrapping="Wrap" />
    </Grid>
</Window>
