Milijonas/DialogBox.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Milijonas.DialogBox"
	x:Name="Window"
	Title="DialogBox"
	Width="401" Height="193" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None"
    WindowStartupLocation="CenterOwner" Icon="/Milijonas;component/Images/question_mark.png">
	<Window.Resources>
		<Style x:Key="yesButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="19.666" RadiusX="19.666" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="1"/>
										<GradientStop Color="#FF1065C2" Offset="0.151"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF0E5AAE"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF33205E"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NoButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle RadiusY="19.666" RadiusX="19.666" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0.888"/>
										<GradientStop Color="#FF1065C2"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.897"/>
			<GradientStop Color="#FF2D277A"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Button x:Name="yesButton" Content="Taip" HorizontalAlignment="Right" Height="33" Margin="0,0,8,8" Style="{DynamicResource yesButton}" VerticalAlignment="Bottom" Width="122" FontSize="18.667" FontWeight="Bold" Foreground="White" Click="yesClicked"/>
		<TextBlock x:Name="content" Margin="130,17,8,57" TextWrapping="Wrap" Text="" FontSize="16" Foreground="White" TextAlignment="Center"/>
        <Image Height="104" HorizontalAlignment="Left" Margin="8,32,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="99" Source="/Milijonas;component/Images/question_mark.png" />
        <Button x:Name="noButton" Content="Ne" Height="33" Margin="133,0,130,8" Style="{DynamicResource yesButton}" VerticalAlignment="Bottom" FontSize="18.667" FontWeight="Bold" Foreground="White" Click="noClicked"/>
    </Grid>
</Window>