Milijonas/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Milijonas.GameWindow"
        Title="Milijonas" Height="478" Width="768" Closing="gameWindowClosing" Foreground="Black" Icon="/Milijonas;component/Images/question.ico" ResizeMode="CanMinimize">
	<Window.Resources>

		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Rectangle x:Name="rectangle" RadiusY="16.818" RadiusX="16.818" RenderTransformOrigin="0.5,0.5" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="1"/>
										<GradientStop Color="#FF581573"/>
										<GradientStop Color="#FF24082F" Offset="0.839"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-0.056"/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsCancel" Value="False"/>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rectangle"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="grid" Value="Black"/>
								<Setter Property="Fill" TargetName="rectangle" Value="#FF5E147C"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF1A7208"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnMouseEnter1"/>
		<Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Grid>
							<Rectangle x:Name="label1" RadiusY="19.666" RadiusX="19.666" RenderTransformOrigin="0.397,1.963" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0.888"/>
										<GradientStop Color="#FF091C66"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="12,1,0,0" Width="71.193"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="LabelStyle2" TargetType="{x:Type Label}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Grid>
							<Rectangle x:Name="label1" RadiusY="19.666" RadiusX="19.666" RenderTransformOrigin="0.397,1.963" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0.888"/>
										<GradientStop Color="#FF091C66"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10,1,-19,0" Width="71.193" Height="16.2033333333333"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse x:Name="ellipse" Fill="#FF593B9D" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="ellipse" Value="#FF212970"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="ellipse" Value="#FF2CA35F"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Fill" TargetName="ellipse">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<GradientStop Color="#FF1B1B1B" Offset="0"/>
											<GradientStop Color="#FF181818" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.37"/>
			<GradientStop Color="#FF590D79" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>

    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0.904"/>
    			<GradientStop Color="#FF691989" Offset="0.065"/>
    			<GradientStop Color="#FF0C0210" Offset="0.661"/>
    			<GradientStop Color="#FF190521" Offset="0.5"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Button x:Name="case1Button" Content="" Height="44.501" Margin="46.12,0,0,91.812" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Click="case1Choosed" Foreground="White" HorizontalAlignment="Left" Width="334.753" d:LayoutOverrides="HorizontalAlignment">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="case2Button" Content="" Height="44.501" Margin="385.12,0,31.759,92.145" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Click="case2Choosed" Foreground="White"/>
        <Button x:Name="case3Button" Content="" Height="44.501" Margin="212.632,0,204,42" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Click="case3Choosed" Foreground="White"/>
        
        <Rectangle Fill="#FF611780" Height="64" Margin="58.632,0,36,143" RadiusY="29.5" RadiusX="29.5" Stroke="Black" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="questionBox" TextAlignment="Center" Margin="77.577,0,60.945,146" TextWrapping="Wrap" 
		FontFamily="MS Reference Sans Serif" FontSize="18.667" Foreground="White" 
		VerticalAlignment="Bottom" Height="59.06" MaxHeight="64"><Run Language="lt-lt" 
		Text=""/></TextBlock>
        <Label x:Name="label1" Content="100" Margin="17.986,199.672,0,0" Style="{DynamicResource LabelStyle1}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Height="19.751" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52.646"/>
        <Label x:Name="label2" Content="200" Height="19.751" Margin="17.986,179.921,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" HorizontalAlignment="Left" Width="57.646"/>
        <Label x:Name="label3" Content="400" Height="19.751" Margin="17.986,161.421,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" HorizontalAlignment="Left" Width="63.646"/>
        <Label x:Name="label4" Content="600" Height="19.751" Margin="17.986,142.421,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" HorizontalAlignment="Left" Width="69.146"/>
        <Label x:Name="label5" Content="1 000" Height="19.751" Margin="16.986,122.421,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" HorizontalAlignment="Left" Width="77.646"/>
        <Label x:Name="label6" Content="2 000" Height="19.751" Margin="16.986,103.421,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" HorizontalAlignment="Left" Width="83.646"/>
        <Label x:Name="label7" Content="4 000" Height="19.751" Margin="16.986,84.921,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" HorizontalAlignment="Left" Width="89.146"/>
        <Label x:Name="label8" Content="6 000" Height="19.751" Margin="16.986,65.921,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" HorizontalAlignment="Left" Width="95.146"/>
        <Label x:Name="label9" Content="10 000" Height="19.751" Margin="17.486,45.921,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" HorizontalAlignment="Left" Width="102.146"/>
		<Label x:Name="label10" HorizontalContentAlignment="Stretch" Content="20 000" Margin="0,199.672,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00782626" HorizontalAlignment="Right" Width="63.014" Height="19.751" VerticalAlignment="Top"/>
		<Label x:Name="label11" HorizontalContentAlignment="Stretch" Content="40 000" Margin="0,179.921,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00782626" HorizontalAlignment="Right" Width="72.014" Height="19.751" VerticalAlignment="Top"/>
		<Label x:Name="label12" HorizontalContentAlignment="Stretch" Content=" 60 000" Margin="0,160.17,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00782626" HorizontalAlignment="Right" Width="81.014" Height="19.751" VerticalAlignment="Top"/>
		<Label x:Name="label13" HorizontalContentAlignment="Stretch" Content="100 000" Margin="0,142.421,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00782626" HorizontalAlignment="Right" Width="90.014" Height="19.751" VerticalAlignment="Top"/>
		<Label x:Name="label14" HorizontalContentAlignment="Stretch" Content=" 150 000" Margin="0,122.421,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00706666" HorizontalAlignment="Right" Width="99.014" Height="19.751" VerticalAlignment="Top"/>
		<Label x:Name="label15" HorizontalContentAlignment="Stretch" Content="  200 000" Margin="0,102.67,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00782626" HorizontalAlignment="Right" Width="108.014" Height="19.751" VerticalAlignment="Top"/>
		<Label x:Name="label16" HorizontalContentAlignment="Stretch" Content="  300 000" Margin="0,82.919,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00782626" HorizontalAlignment="Right" Width="117.014" Height="19.751" VerticalAlignment="Top"/>
		<Label x:Name="label17" HorizontalContentAlignment="Stretch" Content="   500 000" Margin="0,63.168,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00782626" HorizontalAlignment="Right" Width="126.014" Height="19.751" VerticalAlignment="Top"/>
		<Label x:Name="label18" HorizontalContentAlignment="Stretch" Content=" 1 000 000" Margin="0,43.417,22,0" Style="{DynamicResource LabelStyle2}" Foreground="#FF373737" FontFamily="MS Reference Sans Serif" FontSize="13.333" Background="#00782626" HorizontalAlignment="Right" Width="135.014" Height="19.751" VerticalAlignment="Top"/>
		<Button x:Name="shiftHelpButton" Content="KEISK!" Height="30.672" Margin="303.873,142.421,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="skipQuestionHelpSelected" ToolTip="Pagalba: klausimo pakeitimas" HorizontalAlignment="Left" Width="77"/>
		<Button x:Name="helpRemoveButton" Content="1/3" Height="30.672" Margin="0,142.421,278,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="removeIncorrectAnswerHelpSelected" ToolTip="Pagalba: vieno neteisingo atsakymo pašalinimas" HorizontalAlignment="Right" Width="87.368"/>
		<Label Content="Liko:&#xd;&#xa;" HorizontalAlignment="Left" Height="26.579" Margin="303.873,173.093,0,0" VerticalAlignment="Top" Width="40.794" FontSize="14.667" Background="#00000000" Foreground="White"/>
		<Label x:Name="changeQuestionHelpsLeft" Content="1" HorizontalAlignment="Left" Height="26.579" Margin="344.667,173.093,0,0" VerticalAlignment="Top" Width="25.333" FontSize="14.667" Background="#00000000" Foreground="White"/>
		<Label Content="Liko:&#xa;" HorizontalAlignment="Right" Height="26.579" Margin="0,173.498,324.574,0" VerticalAlignment="Top" Width="40.794" FontSize="14.667" Background="#00000000" Foreground="White"/>
		<Label x:Name="removeAnswerHelpsLeftLabel" Content="3" HorizontalAlignment="Right" Height="26.579" Margin="0,173.498,295.241,0" VerticalAlignment="Top" Width="25.333" FontSize="14.667" Background="#00000000" Foreground="White"/>
        <Image Height="101" HorizontalAlignment="Left" Margin="165,41,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="396" Source="/Milijonas;component/Images/titlte1.png" />
    </Grid>
</Window>
