Milijonas/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Milijonas.GameWindow"
        Title="GameWindow" Height="478" Width="768" Closing="gameWindowClosing" Foreground="Black">
	<Window.Resources>
		

		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Rectangle x:Name="rectangle" RadiusY="16.818" RadiusX="16.818" RenderTransformOrigin="0.5,0.5" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="1"/>
										<GradientStop Color="#FF581573"/>
										<GradientStop Color="#FF24082F" Offset="0.839"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-0.056"/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsCancel" Value="False"/>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rectangle"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="grid" Value="Black"/>
								<Setter Property="Fill" TargetName="rectangle" Value="#FF5E147C"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF1A7208"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnMouseEnter1"/>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.37"/>
			<GradientStop Color="#FF590D79" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0.904"/>
    			<GradientStop Color="#FF691989" Offset="0.065"/>
    			<GradientStop Color="#FF0C0210" Offset="0.661"/>
    			<GradientStop Color="#FF190521" Offset="0.5"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Button x:Name="case1Button" Content="" Height="44.501" Margin="46.488,0,0,91.812" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Click="case1Choosed" Foreground="White" HorizontalAlignment="Left" Width="334.753">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="case2Button" Content="" Height="44.501" Margin="385.488,0,31.759,92.145" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Click="case2Choosed" Foreground="White"/>
        <Button x:Name="case3Button" Content="" Height="44.501" Margin="213,0,204,42" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Click="case3Choosed" Foreground="White"/>
        
        <Rectangle Fill="#FF611780" Height="64" Margin="59,0,36,143" RadiusY="29.5" RadiusX="29.5" Stroke="Black" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="questionBox" TextAlignment="Center" Margin="77.945,0,60.945,146" TextWrapping="Wrap" 
		FontFamily="MS Reference Sans Serif" FontSize="18.667" Foreground="White" 
		VerticalAlignment="Bottom" Height="59.06" MaxHeight="64"><Run Language="lt-lt" 
		Text=""/></TextBlock>
    </Grid>
</Window>
