Milijonas/MainWindow.xaml

<Window x:Class="Milijonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Milijonas" Height="372" Width="376" Icon="/Milijonas;component/Images/question.ico" ResizeMode="CanMinimize">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,0,-1">
							<Rectangle x:Name="rectangle" Fill="#FF737381" RadiusY="18.5" RadiusX="18.5" Stroke="Black" Margin="15,29,8,0" Height="49" VerticalAlignment="Top"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFC5C5DE"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF1D0822"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black"/>
    			<GradientStop Color="#FF2A0C31" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Button Content="Pradėti žaidimą" Height="105" Margin="8,8,8,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontSize="21.333" FontFamily="SimHei" Click="startGame">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF6F6E87" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Admin" Margin="8,113,8,118" Style="{DynamicResource ButtonStyle1}" FontSize="21.333" FontFamily="SimHei" Click="startAdmin">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF6F6E87" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Išeiti" Margin="8,0,8,8" Style="{DynamicResource ButtonStyle1}" FontSize="21.333" FontFamily="SimHei" Click="exit" Height="106" VerticalAlignment="Bottom">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF6F6E87" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
    </Grid>
</Window>
